<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->

<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta charset="utf-8">

    <title>Disaster Management Unit - Croix Rouge Libanaise</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="apple-touch-fullscreen" content="yes" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<div class="container">

    <div class="row clearfix">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 column clearfix">

            <a href="#"><img src="images/back.png" class="pull-left backbutton"></a>

            <a href="#"><img src="images/options.png" class="pull-right optionsbutton"></a>

            <h2 class="text-center logo2"><img src="images/logo2.png"></h2>

        </div>

    </div>

    <div class="row clearfix dmu_bck">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix menu">

            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 pull-right select-site">

                Site

            </div>

            <h3>PROJECT NAME</h3>

            <p>Code: <i>#</i>879 - 089 - 765</p>

        </div>

    </div>

    <div class="row clearfix">

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row clearfix" style="padding:20px 20px 0px 20px; margin-bottom: 20px;">

           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 clearfix post-dist">

                <select>

                    <option selected disabled>Post-Distribution</option>

                    <option >Post-Distribution 1</option>

                    <option >Post-Distribution 2</option>

                    <option >Post-Distribution 3</option>

                </select>

            </div>

            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 clearfix">

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 clearfix">

                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 clearfix new-beneficiary" onClick="">

                        New Beneficiary

                    </div>

                </div>

               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 clearfix">

                    <div class=" col-lg-10  col-md-10  col-sm-10  col-xs-10 clearfix all-beneficiary" onClick="">

                        All Beneficiary

                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 clearfix spec-line">

                    </div>

                </div>

               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 clearfix">

                    <div class="col-lg-offset-2 col-lg-10 col-md-offset-2 col-md-10 col-sm-offset-2 col-sm-10 col-xs-offset-2 col-xs-10 clearfix scan-barcode" onClick="">

                        Scan Barcode

                    </div>

                </div>

            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix" style="background-color: #323030; margin-top: 20px;"> 

            </div>

        </div>

    </div>

    <div class="row clearfix" style="padding: 0 20px; margin-bottom: 200px;">

        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

          <div class="panel panel-default">

            <div class="panel-heading" role="tab" id="heading1">

              <h4 class="panel-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">

                  Complete Before the Interview  

                <span class="span_plus"></span>

              </h4>

            </div>

            <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">

              <div class="panel-body interview">

                <div class="select-div">

                 <select>

                    <option selected disabled>Interviewer LRCS Branch</option>

                    <option value="branch1">Branch 1</option>

                    <option value="branch2">Branch 2</option>

                    <option value="branch3">Branch 3</option>

                 </select>

                </div>

                <input type="text" name="intname" id="intname" value="LRC Interviewer Name" onClick="this.value='';">

                <div class="select-div">

                 <select>

                    <option selected disabled>Place of Displacement, District</option>

                    <option value="Place1">Place 1</option>

                    <option value="Place2">Place 2</option>

                    <option value="Place3">Place 3</option>

                 </select>

                </div> 

                <div class="select-div">

                 <select>

                    <option selected disabled>Place of Residance in Syria, District</option>

                    <option value="Place1">Place 1</option>

                    <option value="Place2">Place 2</option>

                    <option value="Place3">Place 3</option>

                 </select>

                </div>       

                <input class="specinp" type="date" name="datebirth" id="datebirth" placeholder="Date of Birth" onClick="this.value=''" style="line-height: 1; max-height: 42px;">

                <div class="select-div" style="padding: 10px; cursor: pointer;" onClick="">

                    Location

                </div>

                <input class="specinp" type="text" name="gpscord" id="gpscord" value="GPS Coordinates" onClick="this.value=''">

                <div class="spec-info-div">

                    <h6>CONSTENT:</h6>

                    <p>We are conducting a survey with the aim of having a better understanding of the living conditions of Syrian refugees, Lebanese returnees, and host communities in Lebanon. I would like to ask you some questions about yourself and your familly.</p><br>

                    <p>No assistance will be provided on the basis of your responses. The survey usually takes about one hour to complete. Any information that you provide will be kept strictly confidential. This is voluntary, and you can choose not to answer any or all of the questions if you wish or to leave at any time. However, we hope that you will participate since your views are important. I would also like to ask your permission to take notes as we talk and pictures if necessary.</p>

                </div>

                

                <h6>Do you have any questions? May I begin now?</h6>

                <button class="btn ">Yes</button>

                <button class="btn ">No</button>

              </div>

            </div>

          </div>

          <div class="panel panel-default">

            <div class="panel-heading" role="tab" id="heading2">

              <h4 class="panel-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">

                

                  1 - General information <span class="pending-span">(Pending)</span> 

                <span class="span_plus"></span>

              </h4>

            </div>

            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">

              <div class="panel-body general-info">

                <input class="specinp general100" type="text" id="headf" name="headf" value="Three names of head of family (if it is not the person interviewed):" onClick="this.value=''">

                <input class="specinp general100" type="text" id="headf" name="headf" value="Three names of head of family (if it is not the person interviewed):" onClick="this.value=''">

                <span><img src="images/arrow.png" alt=""> In English</span>

                <div class="row clearfix">

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                        <input class="general95" type="text" name="fname" id="fname" value="First name" onClick="this.value=''">

                    </div> 

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                        <input class="general95" type="text" name="faname" id="faname" value="Fathers name" onClick="this.value=''" style="margin: 10px auto">



                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                        <input class="general95" type="text" name="lname" id="lname" value="Last name" onClick="this.value=''" style="margin: 10px 0px 10px auto;">



                    </div>

                </div>

                <span><img src="images/arrow.png" alt=""> In Arabic</span>

                <div class="row clearfix">

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                        <input dir="rtl" class="general95 arabicinput" type="text" name="fname" id="fname" value="الشهرة" onClick="this.value=''">

                    </div> 

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                        <input dir="rtl" class="general95 arabicinput" type="text" name="faname" id="faname" value="أسم الأب" onClick="this.value=''" style="margin: 10px auto">



                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">

                        <input dir="rtl" class="general95 arabicinput" type="text" name="lname" id="lname" value="الأسم" onClick="this.value=''" style="margin: 10px 0px 10px auto;">



                    </div>

                </div>

                <input class="general100" type="text" name="tno" id="tno" value="Telephone number of the head of family" onClick="this.value=''">

                <input class="general100" type="text" name="dbtf" id="dbtf" value="Date of birth of the head of family" onClick="this.value=''">

               <div class="select-div">

                 <select>

                    <option selected disabled>Refugee status (if applicable)</option>

                    <option value="Registered">Registered</option>

                    <option value="PendingRegistration">Pending Registration</option>

                    <option value="separated">Separated / Excluded</option>

                 </select>

                </div>

                <input class="general100" type="text" name="unhcr" id="unhcr" placeholder="UNHCR Refugee Registration number">     

              </div>

            </div>

          </div>

          <div class="panel panel-default">

            <div class="panel-heading" role="tab" id="heading3">

              <h4 class="panel-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="panel-title">

                  2 - Demographics <span class="pending-span">(Pending)</span> 

                <span class="span_plus"></span>

              </h4>

            </div>

            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">

              <div class="panel-body demog">

                <div class="select-div">

                 <select>

                    <option selected disabled>What is the sex of the interviewee? </option>

                    <option value="1">Male</option>

                    <option value="2">Female</option>

                 </select>

                </div>

                <input class="general100" type="text" name="datebri" id="datebri" value="What is the date of birth of the interviewee?" onClick="this.value=''"> 

                

                <div class="select-div">

                 <select>

                    <option selected disabled>What is the nationality of the interviewee?</option>

                    <option value="syrian">Syrian</option>

                    <option value="Lebanese">Lebanese</option>

                    <option value="Palestinian">Palestinian</option>

                    <option value="othermec">Other Middle Eastern country</option>

                    <option value="specify">Other (specify)</option>

                 </select>

                </div>



                <div class="select-div">

                 <select>

                    <option selected disabled>What is the nationality of the interviewee?</option>

                    <option value="syrian">Syrian</option>

                    <option value="Lebanese">Lebanese</option>

                    <option value="Palestinian">Palestinian</option>

                    <option value="othermec">Other Middle Eastern country</option>

                    <option value="specify">Other (specify)</option>

                 </select>

                </div>

                <div class="select-div">

                 <select>

                    <option selected disabled>What is the relationship of the interviewee with the head of the household (HH)</option>

                    <option value="1">Head of HH</option>

                    <option value="2">Wife / Husband</option>

                    <option value="3">Daughter / Son</option>

                    <option value="4">Mother / Father</option>

                    <option value="5">Mother-in-law / Father-in-law</option>

                    <option value="6">Other</option>

                 </select>

                </div>

                <p>IF INTERVIEWEE IS NOT HEAD OF HOUSEHOLD:</p>

                <div class="select-div">

                <select>

                    <option selected disabled>What is the sex of the household head? </option>

                    <option value="1">Male</option>

                    <option value="2">Female</option>

                 </select>

                </div>

                <input class="general100" type="text" name="dob" id="dob" placeholder="What is the D.O.B of the household head?" onClick="this.value=''">

                <div class="select-div">

                 <select>

                    <option selected disabled>What is the nationality of the household head?</option>

                    <option value="syrian">Syrian</option>

                    <option value="Lebanese">Lebanese</option>

                    <option value="Palestinian">Palestinian</option>

                    <option value="othermec">Other Middle Eastern country</option>

                    <option value="specify">Other (specify)</option>

                 </select>

                </div>

                <input class="general100" type="number" name="nofam" id="nofam" placeholder="Total number of families living together under the same roof:" onClick="this.value=''">

                <h5>HOW MANY FAMILY MEMBERS ARE</h5>

                

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                  <h6 style="margin-top: 10px;">Under 2 years <span class="pull-right" style="margin-right: 3%;">Total</span></h6>

                  <div class="select-div col-lg-5 col-md-5 col-sm-5 col-xs-5 two-in-row" style="margin-right: 4%; margin-top: 5px;">

                   <select id="males" onChange="number()" value="0">

                      <option selected disabled value="0">Males</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-5 col-md-5 col-sm-5 col-xs-5 two-in-row" style="margin-right: 4%; margin-top: 5px;">

                   <select id="females" onChange="number()" value="0">

                      <option selected disabled value="0">Females</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="totalNo">

                    

                  </div>

                </div><br>

               

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <h6 style="padding-top: 5px;" class="clearfix">2 - 5 years (5 not included)</h6>

                  <div class="select-div col-lg-5 col-md-5 col-sm-5 col-xs-5 two-in-row" style="margin-right: 4%; margin-top: 5px;">

                   <select id="males1" onChange="number1()" value="0">

                      <option selected disabled value="0">Males</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-5 col-md-5 col-sm-5 col-xs-5 two-in-row" style="margin-right: 4%; margin-top: 5px;">

                   <select id="females1" onChange="number1()" value="0">

                      <option selected disabled value="0">Females</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="totalNo1">

                    

                  </div>

                </div> 

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <h6 style="padding-top: 5px;" class="clearfix">5 - 15 years</h6>

                  <div class="select-div col-lg-5 col-md-5 col-sm-5 col-xs-5 two-in-row" style="margin-right: 4%; margin-top: 5px;">

                   <select id="males2" onChange="number2()" value="0">

                      <option selected disabled value="0">Males</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-5 col-md-5 col-sm-5 col-xs-5 two-in-row" style="margin-right: 4%; margin-top: 5px;">

                   <select id="females2" onChange="number2()" value="0">

                      <option selected disabled value="0">Females</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="totalNo2">

                    

                  </div>

                </div>                

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <h6 style="padding-top: 5px;" class="clearfix">16 - 59 years</h6>

                  <div class="select-div col-lg-5 col-md-5 col-sm-5 col-xs-5 two-in-row" style="margin-right: 4%; margin-top: 5px;">

                   <select id="males3" onChange="number3()" value="0">

                      <option selected disabled value="0">Males</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-5 col-md-5 col-sm-5 col-xs-5 two-in-row" style="margin-right: 4%; margin-top: 5px;">

                   <select id="females3" onChange="number3()" value="0">

                      <option selected disabled value="0">Females</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="totalNo3">

                    

                  </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <h6 style="padding-top: 5px;" class="clearfix">Over 60 years</h6>

                  <div class="select-div col-lg-5 col-md-5 col-sm-5 col-xs-5 two-in-row" style="margin-right: 4%; margin-top: 5px;">

                   <select id="males4" onChange="number4()" value="0">

                      <option selected disabled value="0">Males</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-5 col-md-5 col-sm-5 col-xs-5 two-in-row" style="margin-right: 4%; margin-top: 5px;">

                   <select id="females4" onChange="number4()" value="0">

                      <option selected disabled value="0">Females</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="totalNo4">

                    

                  </div>

                </div>

                <h5>HOW MANY FAMILY MEMBERS ARE</h5>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <h6 style="padding-top: 5px;" class="clearfix">Pregnant and lactating women</h6>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-right: 2%; margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Under 16 years</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">16 to 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row pull-right" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Over 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <h6 style="padding-top: 5px;" class="clearfix">Have any disability (physical and/or mental)</h6>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-right: 2%; margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Under 16 years</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">16 to 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row pull-right" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Over 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <h6 style="padding-top: 5px;" class="clearfix">Chronically ill</h6>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-right: 2%; margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Under 16 years</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">16 to 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row pull-right" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Over 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <h6 style="padding-top: 5px;" class="clearfix">Temporal functional limitations / Injured</h6>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-right: 2%; margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Under 16 years</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">16 to 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row pull-right" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Over 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <h6 style="padding-top: 5px;" class="clearfix">Serious Medical conditions</h6>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-right: 2%; margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Under 16 years</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">16 to 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row pull-right" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Over 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                </div>

                <input class="three-in-row" type="text" id="other4" name="other4" value="Other (specify)" onClick="this.value=''">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-right: 2%; margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Under 16 years</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">16 to 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row pull-right" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Over 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix"> 

                  <h6 style="padding-top: 5px;" class="clearfix">People in need of support to access to toilet facilities or external services.</h6>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-right: 2%; margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Under 16 years</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">16 to 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                  <div class="select-div col-lg-3 col-md-3 col-sm-3 col-xs-3 three-in-row pull-right" style="margin-top: 5px;">

                   <select id="" onChange="" value="">

                      <option selected disabled value="0">Over 60 years old</option>

                      <option value="1">1</option>

                      <option value="2">2</option>

                      <option value="3">3</option>

                      <option value="4">4</option>

                      <option value="5">5</option>

                   </select>

                  </div>

                </div>

                <input class="specinp general100" type="text" id="" name="" value="Unaccompanied and separated children under 18 years of age" onClick="this.value=''">

                <input class="specinp general100" type="text" id="" name="" value="Unaccompanied elderly persons of concern over 60 years of age lacking support from the community" onClick="this.value=''">

                <input class="specinp general100" type="text" id="" name="" value="Single-parent households (single female/single male with children)" onClick="this.value=''">

                <input class="specinp general100" type="text" id="" name="" value="Newcomers not being otherwise assisted, or where assistance provided does not cover all urgent protection needs" onClick="this.value=''">

                <input class="specinp general100" type="text" id="" name="" value="Orphan and/or child under 18 that is not a member of your immediate family? If yes, how many?" onClick="this.value=''">

                <input class="specinp general100" type="text" id="" name="" value="Other urgent cases who do not fall under the above categories" onClick="this.value=''">

              </div>

            </div>

          </div>

            <div class="panel panel-default">

                <div class="panel-heading" role="tab" id="heading4">

                  <h4 class="panel-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">

                      3 - Arrival Profile <span class="pending-span">(Pending)</span> 

                    <span class="span_plus"></span>

                  </h4>

                </div>

                <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">

                  <div class="panel-body arrival">

                    <div class="select-div">

                     <select>

                        <option selected disabled>When did the members of your household arrive in Lebanon?</option>

                        <option value="1">Less than 1 month ago</option>

                        <option value="2">1-3 months ago</option>

                        <option value="3">4-6 months ago</option>

                        <option value="4">7 months-1 year ago (included)</option>

                        <option value="5">1-3 years ago</option>

                        <option value="6">Before the conflict started in Syria</option>

                     </select>

                    </div>

                    <div class="select-div">

                     <select>

                        <option selected disabled>Where did you come from in Syria (place of origin)?</option>

                        <option value="1">City / Village</option>

                        <option value="2">District</option>

                        <option value="3">Rural / Urban</option>

                     </select>

                    </div>

                  </div>

                </div>

              </div>

              <div class="panel panel-default">

                <div class="panel-heading" role="tab" id="heading5">

                  <h4 class="panel-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">

                      4 - Shelter & housing <span class="pending-span">(Pending)</span> 

                    <span class="span_plus"></span>

                  </h4>

                </div>

                <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">

                  <div class="panel-body shelter">

                    <div class="select-div">

                     <select>

                        <option selected disabled>Type of housing</option>

                        <option value="1">House</option>

                        <option value="2">Villa</option>

                        <option value="3">Apartment</option>

                        <option value="4">Unfinished Shelter</option>

                        <option value="5">Garage</option>

                        <option value="6">Tent</option>

                        <option value="7">Shop</option>

                        <option value="8">School</option>

                        <option value="9">Separate room or area of a house or apartment</option>

                        <option value="10">Wood Shelter</option>

                     </select>

                    </div>

                    <div class="select-div">

                     <select>

                        <option selected disabled>Type of occupancy</option>

                        <option value="1">Owned apartment / house</option>

                        <option value="2">Unfurnished rental</option>

                        <option value="3">Furnished rental</option>

                        <option value="4">Provided employer</option>

                        <option value="5">Hosted (for free)</option>

                        <option value="6">Family is living with another family / does not have a proper shelter</option>

                        <option value="7">Assistance</option>

                     </select>

                    </div>

                    <input class="general100" type="text" name="" id="" value="Others (please specify)" onClick="this.value=''">

                    <div class="select-div">

                     <select>

                        <option selected disabled>What is the condition of your accommodation?</option>

                        <option value="1">Good</option>

                        <option value="2">Acceptable</option>

                        <option value="3">Roof needs fixing</option>

                        <option value="4">Doors / windows need fixing</option>

                        <option value="5">Lack of hygiene</option>

                        <option value="6">Lack of insulation</option>

                        <option value="7">Lack of ground insulation</option>

                        <option value="8">Not waterproof</option>

                     </select>

                    </div>

                    <div class="select-div">

                     <select>

                        <option selected disabled>What is your heating system?</option>

                        <option value="1">Wood stove</option>

                        <option value="2">Fuel Stove</option>

                        <option value="3">Open fire</option>

                        <option value="4">Gas</option>

                        <option value="5">Electric</option>

                        <option value="6">None</option>

                        <option value="7">Other</option>

                     </select>

                    </div>

                    <div class="select-div">

                     <select>

                        <option selected disabled>In what state is your stove?</option>

                        <option value="1">Functional</option>

                        <option value="2">Non-functional</option>

                     </select>

                    </div>

                    <div class="select-div">

                     <select>

                        <option selected disabled>Has your shelter or the area around it ever been flooded?</option>

                        <option value="1">Yes, it has been flooded before</option>

                        <option value="2">No, it has not been flooded</option>

                        <option value="3">I don´t know</option>

                     </select>

                    </div>

                  </div>

                </div>

              </div>

              <div class="panel panel-default">

                <div class="panel-heading" role="tab" id="heading6">

                  <h4 class="panel-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">

                      5 - House hold assets <span class="pending-span">(Pending)</span>

                    <span class="span_plus"></span>

                  </h4>

                </div>

                <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">

                  <div class="panel-body house-assets">

                    <h5>Does your household currently own (in usable condition)</h5>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Matress</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Beds</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Blankets</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Winter clothes</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Table and chairs</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Sofa set</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Small gas stove</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Mobile telephone</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Refrigerator</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Water heater</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Washing machine</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Electric oven</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Microwave / Vacuum cleaner</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Dish washer / Dryer (clothes) / Freezer</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Central heating</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Air conditioning</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Sewing machine / Iron</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">TV</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">DVD player</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Computer</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Satellite dish</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Motorcycle</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

                      <div class="select-div col-lg-10 col-md-10 col-sm-10 col-xs-10 general90" style="">

                       <select id="" onChange="" value="0">

                          <option selected disabled value="0">Car / Van / Truck</option>

                          <option value="1">Yes</option>

                          <option value="2">No</option>

                       </select>

                      </div>

                      <input class="col-lg-1 col-md-1 col-sm-1 col-xs-1 pull-right total" id="" name="" type="number">

                    </div>

                    <input class="general100" type="text" name="" id="" value="Other (please specify)" onCLick="this.value=''">

                  </div>

                </div>

              </div>

              <div class="panel panel-default">

                <div class="panel-heading" role="tab" id="heading7">

                  <h4 class="panel-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">

                      6 - Income and livelhoods resources <span class="pending-span">(Pending)</span>

                    <span class="span_plus"></span>

                  </h4>

                </div>

                <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">

                  <div class="panel-body income">

                    <input class="general100" type="text" name="" id="" value="How many household members have worked in the last 30 days?" onClick="this.value=''">

                    <h5>How many of the employments (income sources) in the last 30 days are permanent, seasonal or temporary?</h5>

                    <div class="select-div" style="margin-top: 5px;">

                     <select>

                        <option selected disabled>Please choose</option>

                        <option value="1">Permanent</option>

                        <option value="2">Seasonal</option>

                        <option value="3">Temporary</option>

                     </select>

                    </div>

                    <input class="general100" type="text" name="" id="" value="What was the total income USD of the household in the last 30 days?" onClick="this.value=''">

                    <h5>What is the estimated amount spent in USD by the household in the last 30 days on the following items:</h5>

                    <input class="general100" type="text" name="" id="" value="Food expenditures" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Health expenditures" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Education" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="House rent" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Land rent" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Servicing / repayment of debt" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Gas" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Drinking water" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Tobbaco" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Soap & other household items" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Transport to work" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Transport for shopping" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Electricity" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Mobile telephone" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Other (specify)" onClick="this.value=''">

                    <input class="general100" type="text" name="" id="" value="Total expenditure" onClick="this.value=''">

                  </div>

                </div>

              </div>

              <div class="panel panel-default">

                <div class="panel-heading" role="tab" id="heading8">

                  <h4 class="panel-title collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">

                      7 - Food Sources & Consumption <span class="pending-span">(Pending)</span>

                    <span class="span_plus"></span>

                  </h4>

                </div>

                <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">

                  <div class="panel-body food">

                    <h5>Is your household able to cook its food at least once a day, on average?</h5>

                    <div class="select-div" style="margin-top: 5px;">

                     <select>

                        <option selected disabled>Please choose</option>

                        <option value="1">Yes</option>

                        <option value="2">No</option>

                     </select>

                    </div>

                    <h5>Main type of fuel for cooking?</h5>

                    <div class="select-div" style="margin-top: 5px;">

                     <select>

                        <option selected disabled>Please choose</option>

                        <option value="1">Gas</option>

                        <option value="2">Electricity</option>

                        <option value="3">Diesel</option>

                        <option value="4">Wood / Charcoal</option>

                        <option value="5">Animal dung</option>

                        <option value="6">Other</option>

                     </select>

                    </div>

                    <h5>Main type of fuel for heating?</h5>

                    <div class="select-div" style="margin-top: 5px;">

                     <select>

                        <option selected disabled>Please choose</option>

                        <option value="1">Gas</option>

                        <option value="2">Electricity</option>

                        <option value="3">Diesel</option>

                        <option value="4">Wood / Charcoal</option>

                        <option value="5">Animal dung</option>

                     </select>

                    </div>

                    <h5>Do you transport you fuel to camp with jerry cans?</h5>

                    <div class="select-div" style="margin-top: 5px;">

                     <select id="choosen" onChange="choosen();">

                        <option selected disabled>Please choose</option>

                        <option value="1">Yes</option>

                        <option value="2">No</option>

                     </select>

                    </div>

                    <input class="general100" style="display: none;" type="text" name="" id="yesjerry" value="How many jerry cans do you own?">

                    <input class="general100" style="display: none;" type="text" name="" id="nojerry" value="Please specify method of transportation, and quantity?">

                    <h5>If not, what is the main reason?</h5>

                    <div class="select-div" style="margin-top: 5px;">

                     <select id="ifnotselect" onChange="choosen2(this);">

                        <option selected disabled>Please choose</option>

                        <option value="1">Lack of stove or access to kitchen</option>

                        <option value="2">Lack of cooking fuel (gas / electricity)</option>

                        <option value="3">Lack of utensils</option>

                        <option value="4">Adequate safe water</option>

                        <option value="5">Eats canned / pre-cooked foods</option>

                        <option value="6">Can't cook</option>

                        <option value="7">Lack of food to cook</option>

                        <option value="8">Other</option>

                     </select>

                     

                    </div> 

                    <input class="general100" style="display: none;" type="text" name="" id="ifnot" value="Please specify?">                   

                  </div>

                </div>

              </div>



            </div>

        </div>

    



    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>



    <script type="text/javascript">

        $('.collapse').on('shown.bs.collapse', function(){

        $(this).parent().find(".span_plus").removeClass("span_plus").addClass("span_minus");

        }).on('hidden.bs.collapse', function(){

        $(this).parent().find(".span_minus").removeClass("span_minus").addClass("span_plus");

        });



        function number(){

          var males = Number($('#males').val());

          var females = Number($('#females').val());

          if ((males=='NULL')&&(males=='')) {

            var males = 0;

          };

          if ((females=='NULL')&&(females='')){

            var females = 0;

          }



          var total = males+females;

          $('#totalNo').html(total);

        }

        function number1(){

          var males = Number($('#males1').val());

          var females = Number($('#females1').val());

          if ((males=='NULL')&&(males=='')) {

            var males = 0;

          };

          if ((females=='NULL')&&(females='')){

            var females = 0;

          }



          var total = males+females;

          $('#totalNo1').html(total);

        }

        function number2(){

          var males = Number($('#males2').val());

          var females = Number($('#females2').val());

          if ((males=='NULL')&&(males=='')) {

            var males = 0;

          };

          if ((females=='NULL')&&(females='')){

            var females = 0;

          }



          var total = males+females;

          $('#totalNo2').html(total);

        }

        function number3(){

          var males = Number($('#males3').val());

          var females = Number($('#females3').val());

          if ((males=='NULL')&&(males=='')) {

            var males = 0;

          };

          if ((females=='NULL')&&(females='')){

            var females = 0;

          }



          var total = males+females;

          $('#totalNo3').html(total);

        }

        function number4(){

          var males = Number($('#males4').val());

          var females = Number($('#females4').val());

          if ((males=='NULL')&&(males=='')) {

            var males = 0;

          };

          if ((females=='NULL')&&(females='')){

            var females = 0;

          }



          var total = males+females;

          $('#totalNo4').html(total);

        }

        function choosen(){

          var choose = $('#choosen').val();

          if(choose == '1'){

            $('#nojerry').css("display", "none");

            $('#yesjerry').css('display', 'block');

          }else{

            $('#nojerry').css("display", "block");

            $('#yesjerry').css('display', 'none');

          }

        }

        function choosen2(){

          var choose = $('#ifnotselect').val();

          if(choose == '8'){

            $('#ifnot').css('display', 'block');

          }else{

            $('#ifnot').css('display', 'none');

          }

        }





    </script>

</body>



</html>