<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Disaster Management Unit - Croix Rouge Libanaise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 column clearfix">
            <h2 class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-4 col-xs-4 welcome-logo text-center"><img src="images/logo.png"></h2>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-3 col-xs-6 text-center clearfix login-title">
            <h3>LET'S GET STARTED</h3>
            <p>Enter your user name and password</p>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-3 col-xs-6 text-center clearfix">
            <form role="form" action="" id="form">
                <div class="form-group username-div">
                     <input type="username" class="form-control border-radius welcome-input" id="username" placeholder="Username" />
                </div>
                <div class="form-group password-div">
                     <input type="password" class="form-control border-radius welcome-input" id="password" placeholder="Password" />
                </div>
                <button class="btn btn-default welcome-button dmu_bck" onClick="return pasuser(this.form)" >LOGIN</button>
            </form>
            <a href="#" class="forgotpass">FORGOT YOUR PASSWORD?</a>
        </div>
    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
    function pasuser(form) {
        var page = window.location;
        if (form.username.value=="admin") { 
        if (form.password.value=="admin") {
            document.getElementById("form").action = "login_project.html";
            window.navigate='login_project.html';
        } else {
        alert("Invalid Password")
        }
        } else {  alert("Invalid Username")
        }
        }
</script>
</body>

</html>