<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Disaster Management Unit - Croix Rouge Libanaise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 column clearfix">
            <a href="#"><img src="images/back.png" class="pull-left backbutton"></a>
            <a href="#"><img src="images/options.png" class="pull-right optionsbutton"></a>
            <h2 class="text-center logo2"><img src="images/logo2.png"></h2>
        </div>
    </div>
    <div class="row clearfix dmu_bck">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix menu">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 pull-right select-site">
                Site
            </div>
            <h3>PROJECT NAME</h3>
            <p>Code: <i>#</i>879 - 089 - 765</p>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row clearfix" style="padding:20px 20px 0px 20px; margin-bottom: 20px;">
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 clearfix post-dist">
                <select>
                    <option selected disabled>Post-Distribution</option>
                    <option >Post-Distribution 1</option>
                    <option >Post-Distribution 2</option>
                    <option >Post-Distribution 3</option>
                </select>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 clearfix">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 clearfix">
                    <div class="col-lg-offset-1 col-lg-10 col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 clearfix new-beneficiary" onClick="">
                        New Beneficiary
                    </div>
                </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 clearfix">
                    <div class=" col-lg-10  col-md-10  col-sm-10  col-xs-10 clearfix all-beneficiary" onClick="">
                        All Beneficiary
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 clearfix spec-line">
                    </div>
                </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 clearfix">
                    <div class="col-lg-offset-2 col-lg-10 col-md-offset-2 col-md-10 col-sm-offset-2 col-sm-10 col-xs-offset-2 col-xs-10 clearfix scan-barcode" onClick="">
                        Scan Barcode
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix" style="background-color: #323030; margin-top: 20px;"> 
            </div>
        </div>
    </div>

    <div class="row clearfix" style="position: relative;">
        <div class="bck_pic">
            
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row clearfix phases" style="padding:0px 20px; margin-bottom: 100px; min-height: 500px;">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 clearfix phase">
                <div class="minus">
                    
                </div>
                <h4>Phase 1</h4>
                <div class="phase-info">
                    <h3>ASSESSMENT</h3>
                    <p class="progress-p"><img src="images/clock.png" alt=""> In progress</p>
                    <hr>
                    <p class="completed">180 Profiles Completed</p>
                    <p class="pending">26 Profile Pending</p>
                </div>
                <a href="forms.html" title=""><div class="button-phase">
                    <h5 class="text-center">Enter</h5>
                </div></a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 clearfix phase disable">
                <div class="minus">
                    
                </div>
                <h4>Phase 2</h4>
                <div class="phase-info">
                    <h3>DISTRIBUTION</h3>
                    <p class="progress-p">Not active</p>
                    <hr>
                    <p class="completed">Zero profile completed waiting</p>
                    <p class="pending">to validate assessment</p>
                </div>
                <a href="" title=""><div class="button-phase">
                    <h5 class="text-center">Enter</h5>
                </div></a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 clearfix phase disable">
                <div class="minus">
                    
                </div>
                <h4>Phase 3</h4>
                <div class="phase-info">
                    <h3>POST- <br>DISTRIBUTION</h3>
                    <p class="progress-p">Not active</p>
                    <hr>
                    <p class="completed">Zero profile completed waiting</p>
                    <p class="pending">to validate assessment</p>
                </div>
                <a href="" title=""><div class="button-phase">
                    <h5 class="text-center">Enter</h5>
                </div></a>               
            </div>
        </div>
    </div>

</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>